ELASTIC_SEARCH_ENDPOINT_URL = 'http://dev.nextsteps.online:9200'
LOCALHOST_USERNAME = 'elastic'
DEV_USERNAME = 'elastic'
TEST_USERNAME = 'elastic'
PROD_USERNAME = 'elastic'
LOCALHOST_USER_PASSWORD = "localhost@123"
DEV_USER_PASSWORD = "dev@123"
TEST_USER_PASSWORD = "test@123"
PROD_USER_PASSWORD = "prod@123"
PORT = 9200